meta/meta.fbs

namespace internal;

table Data {
	Nodes:[NodeInfo];
	Databases:[DatabaseInfo];
}

table NodeInfo {
	ID:ulong;
	Host:string;
}

table DatabaseInfo {
	Name:string;
	DefaultRetentionPolicy:string;
	Policies:[RetentionPolicyInfo];
	ContinuousQueries:[ContinuousQueryInfo];
}

table RetentionPolicyInfo {
	Name:string;
	Duration:long;
	ShardGroupDuration:long;
	ReplicaN:uint;
	ShardGroups:[ShardGroupInfo];
}

table ShardGroupInfo {
	ID:ulong;
	StartTime:long;
	EndTime:long;
	Shards:[ShardInfo];
}

table ShardInfo {
	ID:ulong;
	OwnerIDs:ulong;
}

table ContinuousQueryInfo {
	Query:string;
}

table User {
	Name:string;
	Hash:string;
	Admin:bool;
	Privileges:[UserPrivilege];
}

table UserPrivilege {
	Database:string;
	Privilege:int;
}

root_type Data;


union Command {
	CreateContinuousQueryCommand,
	DropContinuousQueryCommand
}

table CreateContinuousQueryCommand {
	Query:string;
}

table DropContinuousQueryCommand {
	Query:string;
}

table Request {
	Command:Command;
}

root_type Request;
